[gd_scene format=3 uid="uid://crkwbbbnfjl1q"]

[ext_resource type="Script" uid="uid://c2hock8ft3nc3" path="res://Character/pawn.gd" id="1_doigq"]
[ext_resource type="SpriteFrames" uid="uid://rstc7m58bfrv" path="res://Character/penguin.tres" id="2_pesg8"]
[ext_resource type="Shader" uid="uid://bkvmjor5oe2i6" path="res://Character/pawn.gdshader" id="3_wdi18"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pesg8"]
friction = 0.0
bounce = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pesg8"]
radius = 18.0
height = 61.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7865"]
shader = ExtResource("3_wdi18")

[node name="Pawn" type="RigidBody2D" unique_id=940266179]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_pesg8")
gravity_scale = 0.0
inertia = 1.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_doigq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=758285216]
position = Vector2(0, 0.5)
shape = SubResource("CapsuleShape2D_pesg8")

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=1084302444]
modulate = Color(0, 0, 0, 0.54509807)
position = Vector2(16, 3.0000005)
rotation = 0.61086524
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_pesg8")
animation = &"idle_s"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1590779651]
texture_filter = 1
material = SubResource("ShaderMaterial_q7865")
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_pesg8")
animation = &"walk_w"
