[gd_scene format=3 uid="uid://cuqu3xrpfofr4"]

[ext_resource type="Script" uid="uid://dpaxmyi6djiif" path="res://Character/projectile.gd" id="1_tla7d"]
[ext_resource type="Texture2D" uid="uid://dnx7p3n16ligo" path="res://Assets/wall_proj.png" id="2_rildm"]
[ext_resource type="Texture2D" uid="uid://bt6fw0k4eb5be" path="res://Assets/bomb2.png" id="2_uu30j"]
[ext_resource type="Texture2D" uid="uid://bth8epp3ji6fn" path="res://Assets/explosion-Sheet.png" id="3_8ugre"]
[ext_resource type="Texture2D" uid="uid://brqidnqc4orbb" path="res://Assets/bumper_proj.png" id="4_syrim"]
[ext_resource type="Texture2D" uid="uid://nwev5jtnbenq" path="res://Assets/spikes_throw.png" id="5_rildm"]
[ext_resource type="Texture2D" uid="uid://cf48t00l14v3q" path="res://Assets/snowball.png" id="6_httir"]
[ext_resource type="Texture2D" uid="uid://c00sduih8mm10" path="res://Assets/spikes_throw2.png" id="6_syrim"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ugre"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uu30j"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8ugre"]
radius = 11.18034

[sub_resource type="AtlasTexture" id="AtlasTexture_eya05"]
atlas = ExtResource("2_rildm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ugre"]
atlas = ExtResource("2_uu30j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d4y2"]
atlas = ExtResource("2_uu30j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pahl8"]
atlas = ExtResource("2_uu30j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hite"]
atlas = ExtResource("2_uu30j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rildm"]
atlas = ExtResource("2_uu30j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrim"]
atlas = ExtResource("2_uu30j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_httir"]
atlas = ExtResource("2_uu30j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmff4"]
atlas = ExtResource("2_uu30j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvhhi"]
atlas = ExtResource("2_uu30j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa6fw"]
atlas = ExtResource("2_uu30j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4pv1"]
atlas = ExtResource("2_uu30j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jqt2"]
atlas = ExtResource("2_uu30j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dadh"]
atlas = ExtResource("2_uu30j")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_825vy"]
atlas = ExtResource("2_uu30j")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqyb2"]
atlas = ExtResource("2_uu30j")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbi1l"]
atlas = ExtResource("2_uu30j")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lisqq"]
atlas = ExtResource("2_uu30j")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s5v3"]
atlas = ExtResource("2_uu30j")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n656"]
atlas = ExtResource("2_uu30j")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xk8a"]
atlas = ExtResource("2_uu30j")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmul4"]
atlas = ExtResource("2_uu30j")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmvho"]
atlas = ExtResource("2_uu30j")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0jim"]
atlas = ExtResource("4_syrim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smtqc"]
atlas = ExtResource("3_8ugre")
region = Rect2(0, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wbm"]
atlas = ExtResource("3_8ugre")
region = Rect2(90, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10w4"]
atlas = ExtResource("3_8ugre")
region = Rect2(180, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ajm"]
atlas = ExtResource("3_8ugre")
region = Rect2(270, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicxd"]
atlas = ExtResource("3_8ugre")
region = Rect2(360, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_womam"]
atlas = ExtResource("3_8ugre")
region = Rect2(450, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_54dx3"]
atlas = ExtResource("3_8ugre")
region = Rect2(540, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_7onng"]
atlas = ExtResource("3_8ugre")
region = Rect2(630, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t4d2"]
atlas = ExtResource("3_8ugre")
region = Rect2(720, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0w08"]
atlas = ExtResource("3_8ugre")
region = Rect2(810, 0, 90, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnno2"]
atlas = ExtResource("6_httir")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnw6"]
atlas = ExtResource("6_syrim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7xyl"]
atlas = ExtResource("5_rildm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7wbm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya05")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ugre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d4y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pahl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hite")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rildm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_httir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmff4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvhhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa6fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4pv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jqt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dadh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_825vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbi1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lisqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n656")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xk8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmul4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmvho")
}],
"loop": true,
"name": &"bomb",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0jim")
}],
"loop": true,
"name": &"bumper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smtqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_womam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54dx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7onng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t4d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0w08")
}],
"loop": true,
"name": &"explosion",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnno2")
}],
"loop": true,
"name": &"snowball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7xyl")
}],
"loop": true,
"name": &"spikes",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0jim"]
radius = 17.0

[node name="Projectile" type="RigidBody2D" unique_id=918950030]
z_index = 2
physics_material_override = SubResource("PhysicsMaterial_8ugre")
gravity_scale = 0.0
inertia = 1.0
continuous_cd = 2
script = ExtResource("1_tla7d")

[node name="Explosion" type="Area2D" parent="." unique_id=1273115349]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion" unique_id=1664221417]
shape = SubResource("CircleShape2D_uu30j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642704718]
shape = SubResource("CircleShape2D_8ugre")

[node name="Shadow" type="AnimatedSprite2D" parent="." unique_id=1925996130]
modulate = Color(0, 0, 0, 0.654902)
position = Vector2(12, -6)
rotation = 0.61086524
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x7wbm")
animation = &"bomb"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1283292583]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x7wbm")
animation = &"spikes"

[node name="Area2D" type="Area2D" parent="." unique_id=175373118]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2028137744]
shape = SubResource("CircleShape2D_t0jim")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
